<!DOCTYPE html> <html><head>
        <title>My HireMe! Page</title>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&amp;display=swap" rel="stylesheet">
    <style>.name {
    font-family: Bebas Neue, Regular;
    color: #008000;
}

.headings {
    font-family: Balsamiq Sans, Regular;
    color: #1E90FF;
}

.content {
    font-family: Archivo Narrow, Regular;
    color: #BA55D3;
}

img {
    height: 350px;
}

body {
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm168-adj-07a.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=60e406ca97aea13b802f625f9ee3f5fa");
    background-repeat: no-repeat;
    background-size: 1000px 1500px;
    outline-style: double;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}</style></head>
    <body>
        <h1 class="name">Caden Liu</h1>
        <img src="https://miro.medium.com/max/800/0*LFS-oAro8b1qmeH9.jpg">
        <h2 class="headings">About Me</h2>
        <p class="content">My name is Caden Liu. I am in ninth grade at Galileo High School. My favorite color is lime green. Three things I can't live without are food, water, and my phone.</p>
        <h2 class="headings"><marquee>These are some of my favorite things...</marquee></h2>
        <ul class="content">
            <li>Playing with my dog</li>
            <li>Playing board games</li>
            <li>Playing video games</li>
            <li><a href="https://en.wikipedia.org/wiki/Agent_Carter_(TV_series)">Agent Carter</a></li>
            <li><a href="https://en.wikipedia.org/wiki/The_Mandalorian">The Mandalorian</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Captain_America:_The_First_Avenger">Captain America: The First Avenger</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Black_Panther_(film)">Black Panther</a></li>
        </ul>
        <h2 class="headings">Why I am in CodeNation</h2>
        <p class="content">I am in Code Nation because I am interested in learning code and/or web development and it is a very useful skill to know, especially in this modern world.</p>
        <h2 class="headings"><marquee>In 5 years...</marquee></h2>
        <p class="content">In five years I see myself in college (I don’t know what I’m going to study or which college I want to go to).</p>
    
</body></html>